SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/clinica_veterinaria
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=sa
SPRING_JPA_HIBERNATE_DDL_AUTO=update
